

.FlashWrapper {
  & > li {
    // border-radius: 2px;
    padding: 15px 30px 15px 15px;
    position: relative;
    font-size: 16px;
    margin-bottom: 10px;

    background: fadeout(#444, 70%);

    &.info {
      color: #333;
      background: fadeout(@CBLUE, 60%);
    }

    &.error {
      color: #333;
      background: fadeout(@YELLOW, 60%);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #777;
    }
  }
}


.flasher {
	width: 100%;
	// left: 50%;
	// margin-left: -400px;
	z-index: 20;
	position: fixed;
	top: 0;
	z-index: 1200;

	.message {
		position: relative;
		margin: auto;
		line-height: @navbar-height;
		height: @navbar-height;
		word-wrap: break-word;

		background: @CGREEN;
		color: white;
		text-align: center;
		padding: 13px 25px 13px 13px;
		font: bold 20px museo-sans;

		-webkit-box-shadow: inset 0 2px 1px -1px rgba(0,0,0,.2),
			0 0 2px rgba(0,0,0,.14);
		-moz-box-shadow: inset 0 2px 1px -1px rgba(0,0,0,.2),
			0 0 2px rgba(0,0,0,.14);
		box-shadow: inset 0 2px 1px -1px rgba(0,0,0,.2),
			0 0 2px rgba(0,0,0,.14);

		span {
			vertical-align: middle;
		}

		cursor: pointer;

		&.error {
			background: desaturate(@CRED,10%);
		}
		&.warn {
			background: mix(yellow, @CORANGE);
		}
	}

	.close-btn {
		font-size: 23px;
		right: 13px;
		top: 13px;
		font-weight: bold;
		position: absolute;
	}
}