
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?r0mxpx');
	src:url('../fonts/icomoon.eot?#iefixr0mxpx') format('embedded-opentype'),
		url('../fonts/icomoon.woff?r0mxpx') format('woff'),
		url('../fonts/icomoon.ttf?r0mxpx') format('truetype'),
		url('../fonts/icomoon.svg?r0mxpx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
.ico {
	.icon;
}

[class^="icon-"] + span
[class*=" icon-"] + span {
	vertical-align: middle;
}

// .icon-bold {
// 	font-weight: bold;
// }

.icon () {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;
	&.icon-large {
		font-size: (4em / 3);
		line-height: (3em / 4);
		vertical-align: -15%;
	}
	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mixin(@icon){
	@var: "ico-@{icon}";
	&:before { content: @@var; }
}

.icon (@var) {
	.icon;
	.icon-mixin(@var);
}

.ico (@var) {
	.icon;
	&:before { content: @var; }
}

////


.icon-accessibility:before {
	content: "\e600";
}

.icon-account-balance:before {
	content: "\e601";
}

.icon-android:before {
	content: "\e602";
}

.icon-announcement:before {
	content: "\e603";
}

.icon-aspect-ratio:before {
	content: "\e604";
}

.icon-assessment:before {
	content: "\e605";
}

.icon-autorenew:before {
	content: "\e606";
}

.icon-bookmark:before {
	content: "\e607";
}

.icon-bookmark-outline:before {
	content: "\e608";
}

.icon-bug-report:before {
	content: "\e609";
}

.icon-cached:before {
	content: "\e60a";
}

.icon-event:before {
	content: "\e60b";
}

.icon-exit-to-app:before {
	content: "\e60c";
}

.icon-explore:before {
	content: "\e60d";
}

.icon-extension:before {
	content: "\e60e";
}

.icon-favorite:before {
	content: "\e60f";
}

.icon-favorite-outline:before {
	content: "\e610";
}

.icon-flip-to-front:before {
	content: "\e611";
}

.icon-language:before {
	content: "\e612";
}

.icon-launch:before {
	content: "\e613";
}

.icon-note-add:before {
	content: "\e614";
}

.icon-polymer:before {
	content: "\e615";
}

.icon-receipt:before {
	content: "\e616";
}

.icon-search:before {
	content: "\e617";
}

.icon-settings:before {
	content: "\e618";
}

.icon-settings-cell:before {
	content: "\e619";
}

.icon-settings-ethernet:before {
	content: "\e61a";
}

.icon-settings-input-composite:before {
	content: "\e61b";
}

.icon-settings-input-hdmi:before {
	content: "\e61c";
}

.icon-speaker-notes:before {
	content: "\e61d";
}

.icon-subject:before {
	content: "\e61e";
}

.icon-thumb-down:before {
	content: "\e61f";
}

.icon-thumb-up:before {
	content: "\e620";
}

.icon-thumbs-up-down:before {
	content: "\e621";
}

.icon-trending-up:before {
	content: "\e622";
}

.icon-verified-user:before {
	content: "\e623";
}

.icon-subtitles:before {
	content: "\e624";
}

.icon-call-end:before {
	content: "\e625";
}

.icon-email:before {
	content: "\e626";
}

.icon-forum:before {
	content: "\e627";
}

.icon-location-off:before {
	content: "\e68a";
}

.icon-location-on:before {
	content: "\e68b";
}

.icon-quick-contacts-mail:before {
	content: "\e628";
}

.icon-stay-primary-portrait:before {
	content: "\e629";
}

.icon-create:before {
	content: "\e62a";
}

.icon-drafts:before {
	content: "\e62b";
}

.icon-inbox:before {
	content: "\e62c";
}

.icon-mail:before {
	content: "\e62d";
}

.icon-send:before {
	content: "\e62e";
}

.icon-battery-charging-full:before {
	content: "\e62f";
}

.icon-bluetooth:before {
	content: "\e630";
}

.icon-bluetooth-connected:before {
	content: "\e631";
}

.icon-bluetooth-searching:before {
	content: "\e632";
}

.icon-developer-mode:before {
	content: "\e633";
}

.icon-dvr:before {
	content: "\e634";
}

.icon-gps-fixed:before {
	content: "\e635";
}

.icon-multitrack-audio:before {
	content: "\e636";
}

.icon-nfc:before {
	content: "\e637";
}

.icon-screen-lock-landscape:before {
	content: "\e638";
}

.icon-sd-storage:before {
	content: "\e639";
}

.icon-settings-system-daydream:before {
	content: "\e63a";
}

.icon-wifi-tethering:before {
	content: "\e63b";
}

.icon-insert-emoticon:before {
	content: "\e68c";
}

.icon-cloud-circle:before {
	content: "\e647";
}

.icon-cloud-queue:before {
	content: "\e648";
}

.icon-cast:before {
	content: "\e63c";
}

.icon-dock:before {
	content: "\e649";
}

.icon-keyboard-control:before {
	content: "\e63d";
}

.icon-laptop:before {
	content: "\e64a";
}

.icon-laptop-chromebook:before {
	content: "\e64b";
}

.icon-memory:before {
	content: "\e63e";
}

.icon-phone-android:before {
	content: "\e63f";
}

.icon-phone-iphone:before {
	content: "\e640";
}

.icon-phonelink:before {
	content: "\e641";
}

.icon-sim-card:before {
	content: "\e642";
}

.icon-smartphone:before {
	content: "\e643";
}

.icon-tablet-android:before {
	content: "\e645";
}

.icon-tablet-mac:before {
	content: "\e646";
}

.icon-adjust:before {
	content: "\e64c";
}

.icon-brush:before {
	content: "\e68d";
}

.icon-camera:before {
	content: "\e68e";
}

.icon-camera-roll:before {
	content: "\e68f";
}

.icon-color-lens:before {
	content: "\e690";
}

.icon-colorize:before {
	content: "\e64d";
}

.icon-compare:before {
	content: "\e64e";
}

.icon-crop-free:before {
	content: "\e64f";
}

.icon-details:before {
	content: "\e650";
}

.icon-edit:before {
	content: "\e651";
}

.icon-filter-center-focus:before {
	content: "\e652";
}

.icon-filter-drama:before {
	content: "\e653";
}

.icon-flash-on:before {
	content: "\e654";
}

.icon-healing:before {
	content: "\e655";
}

.icon-image:before {
	content: "\e656";
}

.icon-image-aspect-ratio:before {
	content: "\e657";
}

.icon-iso:before {
	content: "\e658";
}

.icon-landscape:before {
	content: "\e659";
}

.icon-leak-add:before {
	content: "\e65a";
}

.icon-lens:before {
	content: "\e65b";
}

.icon-looks:before {
	content: "\e65c";
}

.icon-portrait:before {
	content: "\e65d";
}

.icon-remove-red-eye:before {
	content: "\e65e";
}

.icon-rotate-left:before {
	content: "\e65f";
}

.icon-straighten:before {
	content: "\e660";
}

.icon-style:before {
	content: "\e661";
}

.icon-tonality:before {
	content: "\e662";
}

.icon-transform:before {
	content: "\e663";
}

.icon-wb-cloudy:before {
	content: "\e664";
}

.icon-wb-incandescent:before {
	content: "\e665";
}

.icon-wb-sunny:before {
	content: "\e666";
}

.icon-layers:before {
	content: "\e667";
}

.icon-layers-clear:before {
	content: "\e668";
}

.icon-local-gas-station:before {
	content: "\e669";
}

.icon-local-offer:before {
	content: "\e66a";
}

.icon-location-history:before {
	content: "\e66b";
}

.icon-my-location:before {
	content: "\e66c";
}

.icon-navigation:before {
	content: "\e66d";
}

.icon-pin-drop:before {
	content: "\e66e";
}

.icon-place:before {
	content: "\e66f";
}

.icon-rate-review:before {
	content: "\e670";
}

.icon-traff:before {
	content: "\e671";
}

.icon-apps:before {
	content: "\e672";
}

.icon-fullscreen:before {
	content: "\e673";
}

.icon-fullscreen-exit:before {
	content: "\e674";
}

.icon-refresh:before {
	content: "\e675";
}

.icon-event-available:before {
	content: "\e676";
}

.icon-mms:before {
	content: "\e677";
}

.icon-sd-card:before {
	content: "\e678";
}

.icon-sim-card-alert:before {
	content: "\e679";
}

.icon-sms:before {
	content: "\e67a";
}

.icon-sms-failed:before {
	content: "\e67b";
}

.icon-sync:before {
	content: "\e67c";
}

.icon-tap-and-play:before {
	content: "\e67d";
}

.icon-vibration:before {
	content: "\e67e";
}

.icon-cake:before {
	content: "\e67f";
}

.icon-group-add:before {
	content: "\e680";
}

.icon-notifications:before {
	content: "\e691";
}

.icon-notifications-none:before {
	content: "\e692";
}

.icon-notifications-off:before {
	content: "\e693";
}

.icon-notifications-on:before {
	content: "\e681";
}

.icon-person:before {
	content: "\e644";
}

.icon-person-add:before {
	content: "\e682";
}

.icon-poll:before {
	content: "\e683";
}

.icon-publ:before {
	content: "\e684";
}

.icon-school:before {
	content: "\e685";
}

.icon-share:before {
	content: "\e686";
}

.icon-whatshot:before {
	content: "\e687";
}

.icon-star:before {
	content: "\e688";
}

.icon-star-outline:before {
	content: "\e689";
}
