
/*---------------------------*\
	#NAVBAR
\*---------------------------*/

#navbar {
	position: relative;
	z-index: 20;
	background: #f6f6f6;
	height: @navbar-height;
	&:extend(.clearfix all); // Prevent floats from breaking the navbar
	// .box-shadow(~'0 0 0 1px rgba(0,0,0,.05)');
	// border-bottom: 1px solid #F0F0F0;
	-webkit-backface-visibility: hidden; // Fix flicking when scrolling.

	&.invert-colors {
		background: #666;
		color: white;
	}

	/**
	 * Style bootstrap tooltips that are inside the navbar.
	 */
	.tooltip {
		.tooltip-arrow {
			border-bottom-color: #111;
		}

		.tooltip-inner {
			border-radius: 0;
			font-size: 12px;
			background: #111;
		}
	}
}

/**
 * Wraps all navbar content.
 * A legacy from bootstrap navbars. Useless?
 */
.navbar-content {
	width: 100%;
	margin: auto;
	position: relative;
	font-size: 14px;

	button, .button {
		height: @navbar-height;
		line-height: @navbar-height;
		font-weight: 500;
		padding: 0 20px;
		border-radius: 0;
		font-size: 1em;
		color: #444447;
		vertical-align: top;
		font-family: museo-sans;
		// text-transform: uppercase;
		background: transparent;
		color: #555;
		&:hover {
			opacity: .9;
		}
	}

	.login {
		background: mix(@CBLUE, #222, 30%);
		color: white;
	}
}

/**
 * "Fabrica"
 */
.navbar-brand {
	line-height: (@navbar-height - 1);
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	.user-select(none);
	float: left;

	.inner {
		text-transform: uppercase;
		font-family: "museo-sans";
		color: #444;
		min-width: @navbar-height;
		padding: 0 20px;
		height: @navbar-height;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		i {
			font-size: 24px;
		}
		span {
			vertical-align: middle;
			font-weight: bold;
		}
		position: relative;
		color: white;
		background: @CFABRICA;
	}

	.inner.delta {
		background: @CDTHINKERS;
		margin-right: -4px;
	}

	.inner.letter {
		font-size: 31px;
		font-weight: 900;
	}
}

/**
 * Lists of elements floating to either side of the navbar.
 */
.navbar-content > .navbar-navigation {
	float: left;
	position: relative;

	&.right { float: right !important; }

	& > li {
		display: inline-block;
		vertical-align: top;
		list-style: none;
		line-height: @navbar-height;
		height: @navbar-height;
		position: relative;
		.transition(background .1s linear);

		&:hover {
			background: rgba(0,0,0,.05);
		}

		&:not(:last-child) {
			margin-right: -4px;
		}

		&[data-activate-root].activeOrHidden:not(.active) {
			display: none;
		}

		&.active a {
			background: #DDD;
			color: #444;
		}

		// &.active:last-child {
		// 	// height: (@navbar-height + 3);
		// 	border-bottom: 3px solid #08c;
		// }
		&.standout {
			background: #F0F0F0;
			// background: #F0F0F0;
			// border-bottom: 1px solid #DDD;
			// border-left: 1px solid #EEE;
			// border-right: 1px solid #EEE;
		}

		&.nav-dropdown {

			.avatar-btn {
				.reset-button;
				cursor: pointer;
				position: relative;
				display: inline-block;
				padding: 0 15px;
				// width: @navbar-height;
				.right {
					display: inline-block;
					margin-right: 10px;
					vertical-align: middle;
					.name, .company {
						// display: inline-block;
						margin-bottom: 3px;
						line-height: 1;
					}
					.name {
						font-size: 14px;
						font-weight: 700;
					}
					.company {
						font-size: 13px;
					}
				}
				.avatarDd {
					display: inline-block;
					width: 35px; // @navbar-height+1;
					height: 35px; // @navbar-height;
					vertical-align: middle;
					.background-size(cover);
					border-radius: 35px;
					position: relative;
				}
			}

			&.open {
				background: rgba(0,0,0,.05);
			}

			.dropdown-menu {
				left: auto;
				right: 5px;
				margin-top: 0; // 6px;
				padding: 6px 0px;
				border-radius: 0; // 3px;
				background: #292929;
				min-width: 0;
				border: 0;
				.box-shadow(0 4px 6px rgba(0,0,0,.1));

				// &::before {
				// 	content: ' ';
				// 	border: 5px solid transparent;
				// 	border-bottom-color: #222;
				// 	position: absolute;
				// 	top: -11px;
				// 	right: 10px; // Na mão
				// }

				li {
					// font-family: Arial;
					background: transparent;
					font-size: 11px;
					border: 0;
					text-transform: uppercase;
					a {
						outline: none;
						cursor: pointer;
						color: white;
						border-radius: 1px;
						padding: 5px 20px;
						font-weight: bold;

						.transition(all, .2s, linear);

						&:focus, &:hover, &:active { background: #222; }

						&:hover {
							background: darken(desaturate(@CBLUE,10%),3%);
							color: white;
						}
						&:active {
							.inner-shadow(3px, .3);
						}

						i {
							// display: none;
							font-size: 1em;
							width: 12px;
						}
					}
				}
			}
		}
	}

	.bell {
		.navbar-vertical-align(@input-height-base);
		vertical-align: middle;
		outline: none;
		box-shadow: none;
		border-radius: 0;
		background: none;
		display: table-cell;
		margin: 0;
		// End defaults reset
		text-decoration: none;
		color: #777;
		font-weight: 700;
		padding: 8px 13px;
		margin-left: 5px;
		vertical-align: top;
		.transition(font-size .2s linear, border-bottom .2s linear);

		.transition;
		height: @navbar-height;
		// border-color: @color;
		border-bottom-width: 3px;
		color: #999;

		position: relative;
		width: 44px !important;
		padding: 0;
		margin: 0;

		sup {
			font-size: 1em;
			color: inherit;
			top: -3px;
			line-height: @navbar-height;
		}

		i {
			line-height: @navbar-height;
			vertical-align: top;
			font-size: 1.4em;
		}

		&:hover, &:active {
			box-shadow: none;
		}
		&:hover {
			color: desaturate(@CBLUE, 10%);
		}

		&.active {
			color: desaturate(@CBLUE, 10%);
		}

		i {
			// display: none;
			// font-size: 18px;
			vertical-align: middle;
		}
		span {
			vertical-align: middle;
		}
		sup {
			font-size: 1em;
			color: inherit;
			line-height: 1;
			display: inline-block;
			vertical-align: middle;
			top: -2px;
		}
		.count {
			vertical-align: middle;
			font-size: 1.1em;
			font-weight: normal;
		}

		.icon-notifications:before {
			// content: "\e6fa";
		}
		&.active .icon-notifications:before {
			content: "\e6f9";
		}
		&.open-popover {
			color: @CBLUE;
		}
	}

	.tooltip {
		top: 0 !important;
		margin-top: 0 !important;

		.tooltip-arrow {
			top: 50% !important;
		}

		.tooltip-inner {
			padding: 0 10px;
			line-height: @navbar-height;
		}
	}
}


.navbar-wizard {
	position: relative;
	cursor: default;
	float: left;

	.text {
		display: inline-block;
		vertical-align: top;
		list-style: none;
		line-height: @navbar-height;
		height: @navbar-height;
		position: relative;
		.transition(background .1s linear);

		padding: 0 20px;
		font-weight: 500;
		font-size: 14px;
		.colorItem(.8);
	}
}


.colorItem(@percentage) {
	#navbar.invert-colors > & {
		color: fadeout(white, 1-@percentage);
	}
	#navbar > & {
		color: fadeout(#111, 1-@percentage);
	}
}