
// Resetting is done here through normalize 3.0.1
// @import "bstp.less";
@import (css) "bstp.css";

@import (reference) "bootstrap/variables.less";
@import (reference) "bootstrap/concatMixins.less";
@import (reference) "variables.less";
@import (reference) "mixins.less";

@import "app/components/closeicon.less";
@import "app/components/buttons.less";
@import "app/components/modal.less";
@import "app/components/formatting.less";
@import "app/components/icons.less";

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
	position: relative;
	height: 100%;
	min-height: 100%;
}

body {
	margin: 0;
	height: 100%;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: museo-sans, "Open Sans";
}

a, a:hover {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

label {
	margin-bottom: 0;
}


/*---------------------------*\
	#AVATAR
\*---------------------------*/

.user-avatar {
	display: inline-block;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	text-decoration: none;
	overflow: hidden;
	position: relative;

	.avatar {
		vertical-align: middle;
		width: 100%;
		height: 100%;
		background-size: cover !important;
	}

	& + span {
		vertical-align: middle;
	}
}

/*---------------------------*\
	#COVER
	#BLACKOUT
\*---------------------------*/

.blackout (@opacity: .6) {
	z-index: -1;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: black;
	opacity: @opacity;
}

.cover () {
	position: absolute;
	z-index: -1;
	background: #FFFFFF no-repeat center bottom;
	background-clip: content-box;
	.background-size(cover);
	top: 0; bottom: 0;
	width: 100%;
}

canvas.blur {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
}

/*---------------------------*\
	#Tags
\*---------------------------*/

.bs-callout {
	padding: 20px;
	margin: 20px 0;
	border-left: 5px solid #E7E7E7;
	border-bottom: 1px solid #DDD;
	border-radius: 2px;
}

.bs-callout h4 {
	margin-top: 0;
}

.bs-callout p:last-child {
	margin-bottom: 0;
}

.bs-callout code,
.bs-callout .highlight {
	background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
	background-color: #fcf2f2;
	border-left-color: #dFb5b4;
}

.bs-callout-warning {
	background-color: #fefbed;
	border-left-color: @CYELLOW;
}

.bs-callout-info {
	background-color: #f0f7fd;
	border-left-color: mix(#d0e3f0, @CBLUE, 70%);
}

.bs-callout-danger h4,
.bs-callout-danger a.alert-link {
	color: #B94A48;
}

.bs-callout-warning h4,
.bs-callout-warning a.alert-link {
	color: #C09853;
}

.bs-callout-info h4,
.bs-callout-info a.alert-link {
	color: #3A87AD;
}

.bs-callout a.alert-link {
	font-weight: bold;
}