
[data-page="404"],
[data-page="500"] {

	.container {
		max-width: 100%;
		color: #222;
		text-align: left;
		padding-top: 50px;
		padding-left: 50px;
		font-size: 16px;

		h1 {
			font-weight: 800;
			font-size: 70px;
			color: #333;
		}

		h2, h3, p {
			color: #555;
		}

		p {
			font-size: 19px;
			font-weight: 400;
		}

		[data-action=go-back] {
			.xbtn(white, @CBLUE);
			font-weight: 500;
			border-radius: 0;
			font-size: 18px;
			margin: 20px 0;
			padding: 10px 15px;
		}
	}

	footer {
		font: 13px museo-sans;
		color: #666;
		text-transform: uppercase;
		display: block;
	}
}
