
[data-page="home"] {
  .PrintQueue {
    margin-top: 50px;

    .list {
      & > h1 {
        font-weight: 600;
        color: #444;
      }

      .printItem {
        background: white;
        color: #333;
      }
    }
  }
}
