
.NewOrderForm {

  .formPart {
    margin-top: 30px;
    border-top: 1px dashed #DDD;
    padding: 30px 0;

    font-size: 13px;

    .position {
      color: #AAA;
      margin-left: 10px;
      font-size: .8em;
      font-weight: 600;
      display: inline-block;
    }
  }

  & > .is-late {
    position: relative;

    & > .curtain {
      position: absolute;
      background: rgba(255, 255, 255, .5);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;

      button {
        position: absolute;
        bottom: 0;
        right: 60px;
        font-family: museo-sans;
        .xbtn(#222, #DDD);
        margin-top: 15px;
        padding: 15px 20px;
        text-transform: uppercase;
      }
    }
  }

  & > .is-latest {
    padding-bottom: 100px;
  }
  & > .is-latest > .curtain {
    display: none;
  }

  .formPart.upload {
    .status {
      color: #333;
    }

    .progressBar {
      margin: 10px 0;
      width: 300px;
      max-width: 100%;
      display: inline-block;
      background: #EEE;
      position: relative;

      .bar {
        width: 50%;
        background: #08f;
        height: 30px;
      }
    }
  }

  .formPart.renderer {

    .STLRenderer {
      width: 100%;
      height: 500px;
    }

    .field {
      h1 {
        font-size: 23px;
      }

      border-bottom: 1px dashed #DDD;
      padding-bottom: 15px;

      &:last-child {
        border: 0;
      }
    }

    .dropdown {

      & > button {
        width: 300px;
        font-size: 20px;
      }

      & > ul {
        width: 300px;

        li > button {
          width: 100%;
          border-radius: 0;
          background: none;
          font-size: 20px;

          &:hover {
            background: @CBLUE;
            color: white;
          }
        }
      }
    }

    .finalize {
      font-family: museo-sans;
      .xbtn(white, @CBLUE);
      margin-top: 15px;
      padding: 15px 20px;
      color: white;
      font-weight: bold;
      // font-size: 16px;
      text-transform: uppercase;
    }

    .ColorSelect {
      .circle-wrapper {
        display: inline-block;
        margin-right: 10px;

        .circle {
          border-radius: 40px;
          height: 45px;
          width: 45px;
          display: inline-block;
          border: 2px solid rgba(0,0,0,.01);
          cursor: pointer;
        }

        &.selected .circle {
          border-color: rgba(0,0,0,.5);
        }
      }
    }

  }

  .formPart.chooseClient {
    .userDisplay {
      display: table;
      padding: 20px;
      border: 1px solid #DDD;

      .left {
        float: left;
      }
      .right {
        float: left;
        margin-left: 20px;
        min-width: 200px;
      }

      .user-avatar {
        width: 70px;
        border-radius: 70px;
        height: 70px;
      }

      .name {
        font-size: 15px;
        font-weight: bold;
      }

    }
  }
}


.STLRenderer {
  position: relative;

  canvas {
    vertical-align: top;
  }

  .panel {
    position: absolute;
    bottom: 0;
    right: 0;

    button {
      // margin-right: 5px;
      background: white;
      border-radius: 0;
      border: 0;
      font-size: 13px;
    }

    button:not(:last-child) {
      border-right: 1px solid #DDD;
    }

    button.active {
      font-weight: bold;
    }
  }
}