
[data-page=order] {
  background: fadeout(black, 45%);
  z-index: 60 !important;

  .component-box {
    .transition-transform(.4s, linear);

    & > .close-btn {
      position: fixed;
      top: 10px;
      right: 34px;
      font-weight: bold;
    }
  }

}

.OrderView {
  background: #FFF;
  padding: 30px;

  label {
    color: #444;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .orderFields {

    label {
      margin-bottom: 0;
    }

    .value {
      font-size: 15px;
      display: block;
      width: 100%;
      // font-size: 18px;
      border: 1px solid transparent;
      background: #EEE;
      font-weight: 400;
      border-radius: 0;
      height: auto;
      line-height: 1.5;
      padding: .5em .5em;
      font-size: 1.1em;
      font-family: museo-sans;

      color: #222;

      &:focus {
        .no-box-shadow;
        .transition;
        outline: 0;
        border: 1px solid #DDD;
      }

      &.invalid {
        border-color: fadeout(@CRED, 30%);
      }
    }

    textarea.value {
      &.invalid {
        border-color: fadeout(@CRED, 30%);
      }
    }

    textarea[disabled] {
      resize: none;
    }

    input[type=password].is-wrong {
      background: mix(@CRED, #DDD);
      &:focus {
        border-color: @CRED;
      }
    }

    & > .field {
      & > label {
        margin-bottom: 5px;
      }
      margin-bottom: 15px;
    }
  }

  .userNClient {
    width: 100%;
    display: table;
    clear: both;

    .userDisplay:nth-child(1) { padding-right: 10px; }
    .userDisplay:nth-child(2) { padding-left: 10px; }

    .userDisplay {
      display: table;
      float: left;
      width: 50%;

      label {
        margin-bottom: 5px;
      }

      .left {
        float: left;
      }
      .right {
        float: left;
        margin-left: 10px;
      }

      .user-avatar {
        width: 50px;
        border-radius: 50px;
        height: 50px;
      }

      .name {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }

  .fileView {
    width: 450px;
  }

  button, .button {
    background: #EEE;
    margin: 10px 0;
  }

  .STLRenderer {
    height: 400px;
    width: 375px;
  }
}
