
.PrintJobForm {

}


.PrintJobForm.noFile {
  .status {
    color: #333;
  }

  .progressBar {
    margin: 10px 0;
    width: 200px;
    height: 20px;
    display: inline-block;
    background: #EEE;
    position: relative;

    .bar {
      width: 50%;
      background: #08f;
      height: 20px;
    }
  }

}